{
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "commonjs": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/jsx-runtime",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["react", "lodash", "react-hooks", "@typescript-eslint", "prettier"],
  "rules": {
    "no-undef": "off",
    "import/no-unresolved": 0,
    "no-console": ["warn", { "allow": ["info", "warn", "error", "debug"] }],
    "no-plusplus": 0,
    "prefer-destructuring": ["warn", { "object": true, "array": false }],
    "no-underscore-dangle": 0,
    "no-sparse-arrays": 0,
    "lodash/import-scope": [2, "method"],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-key": "off",
    "no-async-promise-executor": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-use-before-define": 0,
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/no-var-requires": "off",
    "import/no-extraneous-dependencies": 0,
    "jsx-a11y/media-has-caption": 0,
    "no-async-promise-executor": "off",
    //    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state", "memo"] }],
    "react/require-default-props": 0,
    "no-nested-ternary": 0,
    "max-classes-per-file": 0
  }
}
